[33mcommit 1a5088df5b58eb4e4208a619bc3e8b1839acf28c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: SardorL <sardor.tatu.311@gmail.com>
Date:   Mon Oct 29 15:17:38 2018 +0500

    3 ta rasm uzgardi

[33mcommit 3a39329d588e626ad2ec02fcd4175b81050558ce[m
Author: SardorL <sardor.tatu.311@gmail.com>
Date:   Mon Oct 29 01:55:14 2018 +0500

    Yangi tovar qoshmadi
    
    ;

[33mcommit 0dfb42a498ddfbee7b926b586b698a943d7d68a8[m
Author: Yusupov Jobir <jobiryusupov0@gmail.com>
Date:   Sun Oct 28 01:05:47 2018 +0500

    calculatorni kamchiligini tuzattim. endi 100% ishlaydi

[33mcommit 938150a81a10c6fdb4f086c44b93c97ec73a9498[m
Author: Yusupov Jobir <jobiryusupov0@gmail.com>
Date:   Sat Oct 27 22:57:55 2018 +0500

    smartfonlar noutbuklar va personal computerlar uchun search funksiyasi qoshildi

[33mcommit 3271e07693341c90024e642486d81c813ff7af2c[m
Author: SardorL <sardor.tatu.311@gmail.com>
Date:   Sat Oct 27 01:40:50 2018 +0500

    contact uzgardi

[33mcommit ea1b39a1b0775df2550434729ff664069f97a246[m
Author: Yusupov Jobir <jobiryusupov0@gmail.com>
Date:   Sat Oct 27 01:10:04 2018 +0500

    rasmsiz pc larni induvidial korganda xatolik berishini tuzattim

[33mcommit a0b33f600adbc64f1991bb1373c257925914c826[m
Author: Yusupov Jobir <jobiryusupov0@gmail.com>
Date:   Fri Oct 26 16:21:55 2018 +0500

    pc dagi sortning kamchiligi tuzatildi

[33mcommit 7f5eea3030b8c8d88a249dbff048684f3bd0ca34[m
Author: Yusupov Jobir <jobiryusupov0@gmail.com>
Date:   Fri Oct 26 15:41:31 2018 +0500

    oxirgi versiya
