<?php

return [
    'home' => 'Bosh sahifa',
    'smartphones' => 'Smartfonlar',
    'notebooks' => 'Noutbuklar',
    'personal_computer' => 'Shaxsiy kompyuterlar',
    'price'=>'Narx',
    'new_products'=>'Yangi mahsulotlar',
    'top_selling_computers'=>'Eng ko\'p sotilgan kompyuterlar',
    'top_selling_notebooks'=>'Eng ko\'p sotilgan Notbuklar',
    'top_selling_smartphones'=>'Eng ko\'p sotilgan smartfonlar',
    'about_us'=>'Biz haqimizda',
    'categories'=>'Kategoriyalar',
    'information'=>'Ma\'lumotlar',
    'service'=>'Xizmatlar',
    'laptop_collection'=>'Noutbuklar <br>to\'plami',
    'accessories_collection'=>'Aksesuarlar<br> to\'plami',
    'camera_collection'=>'Stol kompyuterlar <br>to\'plami',
    'search'=>'Qidirish',
    'search_here'=>'Qidirish',
    'all_categories'=>'Barcha kategoriyalar',
    'description'=>'Tasnifi',
    'all_features'=>'Barcha xususiyatlar',
    'shop_now'=>'Hoziroq oling',
    'new_pro'=>'yangi mahsulotlar',
    'computers'=>'Kompyuterlar',
    'new'=>'Yangi',
    'processor'=>'Protsessorlar',
    'brands'=>'Brendlar',
    'top_selling'=>'Eng ko\'p sotilganlar',
    'filter'=>'Filterlash',
    'write_to_us'=>'Bizga xabar qoldiring',
    'fname'=>'Ism',
    'lname'=>'Familiya',
    'phone_number'=>'Telefon raqam',
    'email_adress'=>'Email',
    'message'=>'Sizning xabarangiz',
    'contact'=>'Biz bilan aloqa',
    'your_email'=>'Sizning elektron pochtangiz',
    'menu'=>'Menu',
    'contact_information'=>'Biz bilan aloqa uchun',
    'info'=>'Qidirish uchun avval kategoriya tanlang !!!',
    'pay'=>'Hoziroq sotib oling'

];
